#---------------------------------FILE APPENDER----------------------------------------------
#Specifying logger level. Here al is alias name
log4j.rootLogger = DEBUG,al

#Specifying Appender type(FILE APPENDER)
log4j.appender.al = org.apache.log4j.FileAppender

#Specifying to layout of logger file(HTML LAYOUT)
log4j.appender.al.layout=org.apache.log4j.HTMLLayout

#Specifying to store the generated appender file
log4j.appender.al.File = D:/log.html

#Specifying to multiple generated file will append or not with last file
log4j.appender.al.append = true

#---------------------------------ROLLING FILE APPENDER----------------------------------------------

##Specifying logger level. Here al is alias name
#log4j.rootLogger = DEBUG,al
#
##Specifying Appender type(ROLLING FILE APPENDER).This Appender file will create inside the project
#log4j.appender.al = org.apache.log4j.RollingFileAppender
#
##Specifying to layout of logger file(PATTERN LAYOUT)
#log4j.appender.al.layout=org.apache.log4j.PatternLayout
#
#
##Specifying Conversion Pattern to record in .txt file which is present inside the project
#log4j.appender.al.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %p %C %r %L %m %n
#
##Specifying to store the generated appender file
#log4j.appender.al.File = log4j_info.txt
#
##Specifing maximum file size  to store data
#log4j.appender.al.MaxFileSize=10KB
#
##Specifing number of file need to create
#log4j.appender.al.MaxBackupIndex=4
#
##Specifying to multiple generated file will append or not with last file
#log4j.appender.al.append = true

#--------------------------------------DAILY ROLLING FILE APPENDER--------------------------------------------------
##Specifying logger level. Here al is alias name
#log4j.rootLogger = DEBUG,dl
#
##Specifying Appender type(ROLLING FILE APPENDER).This Appender file will create inside the project
#log4j.appender.dl = org.apache.log4j.DailyRollingFileAppender
#
##Specifying to layout of logger file(PATTERN LAYOUT)
#log4j.appender.dl.layout=org.apache.log4j.PatternLayout
#
##Specifying at what time interval file will generate
#log4j.appender.dl.datePattern = '.'yyyy-MM-dd-HH-mm
#
##Specifying Conversion Pattern to record in .txt file which is present inside the project
#log4j.appender.dl.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %p %C %r %L %m %n
#
##Specifying to store the generated appender file
#log4j.appender.dl.File = log4j_info1.txt
#
##Specifying to multiple generated file will append or not with last file
#log4j.appender.dl.append = true

#--------------------------------------Use Multiple Appender--------------------------------------------------
#log4j.rootLogger = DEBUG,al,ag
#
#log4j.appender.al = org.apache.log4j.RollingFileAppender
#log4j.appender.ag = org.apache.log4j.FileAppender
#
#
#log4j.appender.al.layout=org.apache.log4j.PatternLayout
#log4j.appender.ag.layout=org.apache.log4j.HTMLLayout
#
#log4j.appender.al.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %p %C %r %L %m %n
#
#log4j.appender.al.File = log4j_info.txt
#log4j.appender.ag.File = D:/logg.html
#
#log4j.appender.al.MaxFileSize=10KB
#
#log4j.appender.al.MaxBackupIndex=4
#
#log4j.appender.al.append = true
#log4j.appender.ag.append = true